#include "lang_table.h"

const char lang_str_table[Lang_Num]\
    [Lang_Str_Num][Lang_Str_Len] = 
{
#if Conf_Lang_Ar
    //阿拉伯语
    {
        "الهاتف",
        "الإشعارات",
        "القبلة",
        "مشغل القرآن",
        "مواقيت الصلاة",
        "الأذكار",
        "تذكير بالصلاة",
        "أسماء الله الحسنى",
        "التقويم الهجري",
        "النوم",
        "الطقس",
        "معدل ضربات القلب",
        "الأكسجين في الدم",
        "المنبه",
        "المزيد",
        "الإعدادات",
        "الخطوات",
        "عرض القائمة",
        "الصوت",
        "العرض",
        "اللغة",
        "الوحدات",
        "الاختصارات",
        "حول",
        "الصوت",
        "القائمة",
        "الشبكة 1",
        "الشبكة 2",
        "شاشة النوم",
        "المسافة",
        "درجة الحرارة",
        "كيلومتر",
        "ميل",
        "℃",
        "℉",
        "QWatch S3",
        "اسم البلوتوث",
        "MAC البلوتوث",
        "الإصدار",
        "رمز الاستجابة السريعة",
        "إعادة الضبط",
        "ستؤدي إعادة الضبط إلى مسح بيانات الساعة.",
        "اليوم",
        "غدًا",
        "صافي",
        "ثلوج",
        "عاصفة رعدية",
        "رياح",
        "ضباب دخاني",
        "عاصفة رملية",
        "غائم",
        "ثلج ثلجي",
        "زخات مطرية",
        "غائم",
        "أمطار غزيرة",
        "أمطار خفيفة",
        "لا توجد بيانات",
        "كل يوم",
        "الأحد",
        "الاثنين",
        "الثلاثاء",
        "الأربعاء",
        "الخميس",
        "الجمعة",
        "السبت",
        "سجل المكالمات",
        "جهات الاتصال",
        "الهاتف غير متصل. يُرجى المحاولة مرة أخرى بعد توصيل الهاتف.",
        "لا يوجد سجل",
        "انتهت المكالمة",
        "يرجى توصيل هاتفك",
        "غير متصل بالهاتف",
        "جاري البحث عن هاتفك...",
        "عدم الإزعاج",
        "لا توجد تذكيرات",
        "لا توجد رسائل",
        "اتبع تعليمات المعايرة المغناطيسية.",
        "تم توصيل البلوتوث بالهاتف لتحديد الموقع في الوقت الفعلي.",
        "الفجر",
        "الشروق",
        "الظهر",
        "العصر",
        "الغروب",
        "المغرب",
        "العشاء",
        "الوقت المتبقي",
        "الوقت المنقضي",
        "التذكير المسبق",
        "M",
        "التذكير",
        "نغمة الرنين",
        "أذكار الصباح",
        "أذكار المساء",
        "قبل النوم",
        "بعد الصلاة",
        "الحج والعمرة",
        "رمضان",
        "الاستيقاظ",
        "الملابس",
        "الاستحمام",
        "المنزل",
        "المسجد",
        "الصلاة",
        "الطعام",
        "السفر",
        "أمور أخرى",
        "الصلاة",
        "ضبط تذكير للتلاوة",
        "نطاق الوقت",
        "الفاصل الزمني",
        "الأيام",
        "وقت التلاوة",
        "H",
        "الفاصل الزمني يتجاوز نطاق الوقت",
        "وقت البدء",
        "وقت الانتهاء",
        "يناير",
        "فبراير",
        "مارس",
        "أبريل",
        "مايو",
        "يونيو",
        "يوليو",
        "أغسطس",
        "سبتمبر",
        "أكتوبر",
        "نوفمبر",
        "ديسمبر",
        "محرم",
        "شحر",
        "ربيع أول",
        "ربيع أساني",
        "جمادى عويل",
        "جمادى الأولى",
        "رجب",
        "شعبان",
        "رمضان",
        "شافار",
        "دلكارد",
        "دلهي",
        "تعديل التقويم الهجري",
        "رأس السنة الهجرية",
        "عاشوراء",
        "المولد النبوي",
        "ليلة الإسراء والمعراج",
        "ليلة النصف من شعبان",
        "شهر رمضان",
        "ليلة القدر",
        "عيد الفطر المبارك",
        "يوم التروية",
        "يوم عرفة",
        "عيد الأضحى المبارك",
        "أيام التشريق",
        "تذكير العيد",
        "استيقظ",
        "حركة العين السريعة",
        "نوم خفيف",
        "نوم عميق",
        "لا يرتدي",
        "صحة المرأة",
        "المؤقت",
        "ساعة الإيقاف",
        "مستوى صوت المكالمات",
        "مستوى صوت الوسائط",
        "ابحث عن ساعتك",
        "انهض وتحرك",
        "قم بتنزيل تطبيق iQibla Life وامسح ساعة القرآن الكريم الخاصة بك وقم بربطها بالتطبيق.",
        "أنت مستخدم جديد حاليًا وتم مسح بيانات الجهاز.",
        "المفضلة",
        "أذكار الصباح",
        "أذكار المساء",
        "إضافة جهاز جديد",
        "إقران الأجهزة",
        "حذف جهاز الصوت؟",
        "فصل جهاز الصوت؟",
        "لم يتم العثور على أي جهاز، يرجى المحاولة مرة أخرى.",
        "منذ 0 دقيقة",
        "بعد 0 دقيقة",
        "جاري الشحن",
        "تم الشحن",
        "البطارية منخفضة، يرجى الشحن",
        "جاري الترقية",
        "تمت الترقية بنجاح",
        "فشلت الترقية",
        "الخطوات",
        "كيلو كالوري",
    },
#endif
#if Conf_Lang_En
    //英文
    {
        "Phone",
        "Notification",
        "Qibla",
        "Quran Player",
        "Pray Time",
        "Azkar",
        "Tasbih Remind",
        "99 Names of Allah",
        "Hijri",
        "Sleep",
        "Weather",
        "Heart Rate",
        "Blood Oxygen",
        "Alarm",
        "More",
        "Settings",
        "Pedometer",
        "Menu View",
        "Sound",
        "Display",
        "Language",
        "Units",
        "Shortcuts",
        "About",
        "Sound",
        "List",
        "Grid 1",
        "Grid 2",
        "Screen Sleep",
        "Distance",
        "Temperature",
        "km",
        "miles",
        "℃",
        "℉",
        "QWatch S3",
        "Bluetooth Name",
        "Bluetooth MAC",
        "Version",
        "QR Code",
        "Reset",
        "Factory Reset will clear watch data.",
        "Today",
        "Tomorrow",
        "Clear",
        "Snow",
        "Thunderstorm",
        "Wind",
        "Smog",
        "Sandstorm",
        "Cloudy",
        "Sleet",
        "Showers",
        "Overcast",
        "Heavy Rain",
        "Light Rain",
        "No Data",
        "Everyday",
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Call History",
        "Contacts",
        "The phone is not connected. Please try again after connecting the phone.",
        "No Record",
        "Call Ended",
        "Please connect your phone",
        "Not connected to phone",
        "Looking for your phones...",
        "Do Not Disturb",
        "No Reminders",
        "No Messages",
        "Follow magnetic calibration instructions.",
        "Bluetooth connected to phone for real-time positioning.",
        "Fajr",
        "Sunrise",
        "Duhur",
        "Asr",
        "Sunset",
        "Mugli",
        "Isha",
        "Time remaining",
        "Time elapsed",
        "Ahead for reminder",
        "M",
        "Remind",
        "Ringtone",
        "Morning Remembrance",
        "Evening Remembrance",
        "Before Bed",
        "After Prayer",
        "Hajj and Umrah",
        "Ramadan",
        "Wake up",
        "Clothing",
        "Bath",
        "Home",
        "Mosque",
        "Prayer",
        "Food",
        "Travel",
        "Others",
        "Prayer",
        "Set reminder for recitation",
        "Time Range",
        "Interval",
        "Days",
        "Recitation Time",
        "H",
        "Interval Exceeds Time Range",
        "Start Time",
        "End Time",
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
        "Muharram",
        "Shafar",
        "Rabi’a Awail",
        "Rabi’a Assani",
        "Jhummada Awail",
        "Jhummada Assani",
        "Rajab",
        "Shaban",
        "Ramadan",
        "Shavar",
        "Dulkard",
        "Dulhija",
        "Modification of Hijri Calendar",
        "Hijri New Year",
        "Ashuraa ",
        "Prophet's birthday",
        "The Night of Isra and Mi'raj",
        "Mid of Shaban",
        "Ramadan",
        "Laylat al Qadr",
        "Eid-ul-Fitr",
        "Tarwiyah day",
        "Arafa day ",
        "Eid ul-Adha",
        "Days of Tashreeq",
        "Holiday Reminder",
        "Awake",
        "REM",
        "Light Sleep",
        "Deep Sleep",
        "Not worn",
        "Women's Health",
        "Timer",
        "Stopwatch",
        "Call Volume",
        "Media Volume",
        "Find your watch",
        "Get up and move around",
        "Download the iQibla Life APP and scan and bind your Quran Watch with the APP.",
        "You are currently a new user and the device data has been cleared.",
        "Favorites",
        "Morning Remembrance",
        "Evening Remembrance",
        "Add a new device",
        "Pairing devices",
        "Delete audio device?",
        "Disconnect audio device?",
        "No device found, please try again.",
        "0 minutes ago",
        "0 minutes later",
        "Charging",
        "Charging completed",
        "Battery is low, please charge",
        "Upgrading",
        "Upgrade successful",
        "Upgrade failed",
        "steps",
        "kcal",
    },
#endif

#if Conf_Lang_Fr
    //法语
    {
        "Téléphone",
        "Notification",
        "Qibla",
        "Lecteur du Coran",
        "Heure de prière",
        "Azkar",
        "Rappel de prière",
        "99 noms d'Allah",
        "Hijri",
        "Sommeil",
        "Météo",
        "Fréquence cardiaque",
        "Oxygène sanguin",
        "Alarme",
        "Plus",
        "Paramètres",
        "Étapes",
        "Menu Affichage",
        "Son",
        "Affichage",
        "Langue",
        "Unités",
        "Raccourcis",
        "À propos",
        "Son",
        "Liste",
        "Grille 1",
        "Grille 2",
        "Écran Sommeil",
        "Distance",
        "Température",
        "km",
        "miles",
        "℃",
        "℉",
        "QWatch S3",
        "Nom Bluetooth",
        "Bluetooth MAC",
        "Version",
        "Code QR",
        "Réinitialiser",
        "La réinitialisation d'usine effacera les données de la montre.",
        "Aujourd'hui",
        "Demain",
        "Clair",
        "Neige",
        "Orage",
        "Vent",
        "Smog",
        "Tempête de sable",
        "Nuageux",
        "Grésil",
        "Averses",
        "Couvert",
        "Fortes pluies",
        "Pluie légère",
        "Pas de données",
        "Tous les jours",
        "Dimanche",
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi",
        "Historique des appels",
        "Contacts",
        "Le téléphone n'est pas connecté. Veuillez réessayer après avoir connecté le téléphone.",
        "Aucun enregistrement",
        "Appel terminé",
        "Veuillez connecter votre téléphone",
        "Non connecté au téléphone",
        "Recherche de vos téléphones...",
        "Ne pas déranger",
        "Aucun rappel",
        "Aucun message",
        "Suivez les instructions d'étalonnage magnétique.",
        "Bluetooth connecté au téléphone pour un positionnement en temps réel.",
        "Fajr",
        "Lever du soleil",
        "Duhur",
        "Asr",
        "Coucher du soleil",
        "Mugli",
        "Isha",
        "Temps restant",
        "Temps écoulé",
        "A venir pour le rappel",
        "M",
        "Rappel",
        "Sonnerie",
        "Souvenir du matin",
        "Souvenir du soir",
        "Avant de se coucher",
        "Après la prière",
        "Hajj et Omra",
        "Ramadan",
        "Réveil",
        "Vêtements",
        "Bain",
        "Maison",
        "Mosquée",
        "Prière",
        "Nourriture",
        "Voyage",
        "Autres",
        "Prière",
        "Définir un rappel pour la récitation",
        "Plage horaire",
        "Intervalle",
        "Jours",
        "Durée de récitation",
        "H",
        "L'intervalle dépasse la plage horaire",
        "Heure de début",
        "Heure de fin",
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Août",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre",
        "Mouharram",
        "Shafar",
        "Rabi’a Awail",
        "Rabi’a Assani",
        "Jhummada Awail",
        "Jhummada Assani",
        "Rajab",
        "Shaban",
        "Ramadan",
        "Shavar",
        "Dulkard",
        "Dulhija",
        "Modification du calendrier Hijri",
        "Nouvel An Hijri",
        "Ashuraa",
        "Anniversaire du Prophète",
        "La nuit d'Isra et Mi'raj",
        "Milieu de Shaban",
        "Ramadan",
        "Laylat al-Qadr",
        "Aïd-ul-Fitr",
        "Jour de Tarwiyah",
        "Jour d'Arafa",
        "Aïd ul-Adha",
        "Jours de Tashreeq",
        "Rappel de vacances",
        "Éveil",
        "REM",
        "Sommeil léger",
        "Sommeil profond",
        "Ne pas porter",
        "Santé des femmes",
        "Minuteur",
        "Chronomètre",
        "Volume des appels",
        "Volume des médias",
        "Trouvez votre montre",
        "Levez-vous et bougez",
        "Téléchargez l'application iQibla Life et scannez et liez votre montre Coran avec l'application.",
        "Vous êtes actuellement un nouvel utilisateur et les données de l'appareil ont été effacées.",
        "Favoris",
        "Souvenir du matin",
        "Souvenir du soir",
        "Ajouter un nouvel appareil",
        "Appairage d'appareils",
        "Supprimer l'appareil audio ?",
        "Déconnecter l'appareil audio ?",
        "Aucun appareil trouvé, veuillez réessayer.",
        "il y a 0 minutes",
        "0 minutes plus tard",
        "Chargement",
        "Chargement terminé",
        "La batterie est faible, veuillez la charger",
        "Mise à niveau",
        "Mise à niveau réussie",
        "Échec de la mise à niveau",
        "pas",
        "kcal",
    },
#endif

#if Conf_Lang_Ur
    //乌尔都语
    {
        "فون",
        "اطلاع",
        "قبلہ",
        "قرآن کا کھلاڑی",
        "نماز کا وقت",
        "ازکر",
        "تسبیح یاد دلانا",
        "اللہ کے 99 نام",
        "ہجری",
        "سونا",
        "موسم",
        "دل کی دھڑکن",
        "بلڈ آکسیجن",
        "الارم",
        "مزید",
        "ترتیبات",
        "پیڈومیٹر",
        "مینو ویو",
        "آواز",
        "ڈسپلے",
        "زبان",
        "یونٹس",
        "شارٹ کٹس",
        "کے بارے میں",
        "آواز",
        "فہرست",
        "گرڈ 1",
        "گرڈ 2",
        "اسکرین سلیپ",
        "فاصلہ",
        "درجہ حرارت",
        "کلومیٹر",
        "میل",
        "℃",
        "℉",
        "QWatch S3",
        "بلوٹوتھ کا نام",
        "بلوٹوتھ میک",
        "ورژن",
        "کیو آر کوڈ",
        "دوبارہ ترتیب دیں۔",
        "فیکٹری ری سیٹ گھڑی کا ڈیٹا صاف کر دے گا۔",
        "آج",
        "کل",
        "صاف",
        "برف",
        "گرج چمک",
        "ہوا",
        "سموگ",
        "ریت کا طوفان",
        "ابر آلود",
        "sleet",
        "بارش",
        "ابر آلود",
        "موسلادھار بارش",
        "ہلکی بارش",
        "کوئی ڈیٹا نہیں۔",
        "ہر روز",
        "اتوار",
        "پیر",
        "منگل",
        "بدھ",
        "جمعرات",
        "جمعہ",
        "ہفتہ",
        "کال کی تاریخ",
        "رابطے",
        "فون منسلک نہیں ہے۔ براہ کرم فون کنیکٹ کرنے کے بعد دوبارہ کوشش کریں۔",
        "کوئی ریکارڈ نہیں۔",
        "کال ختم",
        "براہ کرم اپنا فون منسلک کریں۔",
        "فون سے منسلک نہیں ہے۔",
        "آپ کے فونز تلاش کر رہے ہیں...",
        "ڈسٹرب نہ کریں۔",
        "کوئی یاد دہانی نہیں",
        "کوئی پیغامات نہیں۔",
        "مقناطیسی انشانکن کی ہدایات پر عمل کریں۔",
        "ریئل ٹائم پوزیشننگ کے لیے بلوٹوتھ فون سے منسلک ہے۔",
        "فجر",
        "طلوع آفتاب",
        "دہر",
        "عصر",
        "غروب آفتاب",
        "مگلی۔",
        "عشاء",
        "باقی وقت",
        "وقت گزر گیا۔",
        "یاد دہانی کے لیے آگے",
        "ایم",
        "یاد دلانا",
        "رنگ ٹون",
        "صبح کی یاد",
        "شام کی یاد",
        "سونے سے پہلے",
        "نماز کے بعد",
        "حج اور عمرہ",
        "رمضان",
        "اٹھو",
        "لباس",
        "غسل",
        "گھر",
        "مسجد",
        "دعا",
        "کھانا",
        "سفر",
        "دوسرے",
        "دعا",
        "تلاوت کے لیے یاد دہانی مقرر کریں۔",
        "وقت کی حد",
        "وقفہ",
        "دن",
        "تلاوت کا وقت",
        "H",
        "وقفہ وقت کی حد سے زیادہ ہے۔",
        "آغاز کا وقت",
        "اختتامی وقت",
        "جنوری",
        "فروری",
        "مارچ",
        "اپریل",
        "مئی",
        "جون",
        "جولائی",
        "اگست",
        "ستمبر",
        "اکتوبر",
        "نومبر",
        "دسمبر",
        "محرم ۔۔۔",
        "شفر",
        "ربیعہ اوائل",
        "ربیعہ اسانی ۔",
        "جھمڈا اوائل",
        "جھمڈا اسانی",
        "رجب",
        "شعبان",
        "رمضان",
        "شاور",
        "دولکارڈ",
        "دلہجہ",
        "ہجری کیلنڈر میں تبدیلی",
        "ہجری نیا سال",
        "عاشورا",
        "یومِ ولادتِ رسول",
        "اسراء و معراج کی رات",
        "وسط شعبان",
        "رمضان",
        "لیلۃ القدر",
        "عید الفطر",
        "یوم ترویہ",
        "یوم عرفہ",
        "عید الاضحی",
        "ایام تشریق",
        "چھٹیوں کی یاد دہانی",
        "جاگنا",
        "REM",
        "ہلکی نیند",
        "گہری نیند",
        "نہیں پہنا جاتا",
        "خواتین کی صحت",
        "ٹائمر",
        "اسٹاپ واچ",
        "کال والیوم",
        "میڈیا والیوم",
        "اپنی گھڑی تلاش کریں۔",
        "اٹھو اور گھوم پھرو",
        "iQibla Life APP ڈاؤن لوڈ کریں اور APP کے ساتھ اپنی قرآن واچ کو اسکین اور پابند کریں۔",
        "آپ فی الحال ایک نئے صارف ہیں اور آلہ کا ڈیٹا صاف کر دیا گیا ہے۔",
        "پسندیدہ",
        "صبح کی یاد",
        "شام کی یاد",
        "ایک نیا آلہ شامل کریں۔",
        "جوڑا بنانے والے آلات",
        "آڈیو ڈیوائس کو حذف کریں؟",
        "آڈیو آلہ منقطع کریں؟",
        "کوئی آلہ نہیں ملا، براہ کرم دوبارہ کوشش کریں۔",
        "0 منٹ پہلے",
        "0 منٹ بعد",
        "چارج ہو رہا ہے۔",
        "چارجنگ مکمل ہو گئی۔",
        "بیٹری کم ہے، براہ کرم چارج کریں۔",
        "اپ گریڈ کرنا",
        "اپ گریڈ کامیاب",
        "اپ گریڈ ناکام ہو گیا۔",
        "قدم",
        "kcal",
    },
#endif

#if Conf_Lang_Tu
    //土耳其语
    {
        "Telefon",
        "Bildirim",
        "Kıble",
        "Kuran Çalar",
        "Namaz Vakti",
        "Azkar",
        "Tesbih Hatırlatma",
        "Allah'ın 99 İsmi",
        "Hicri",
        "Uyku",
        "Hava Durumu",
        "Kalp Atış Hızı",
        "Kan Oksijeni",
        "Alarm",
        "Daha Fazla",
        "Ayarlar",
        "Pedometre",
        "Menü Görünümü",
        "Ses",
        "Ekran",
        "Dil",
        "Birimler",
        "Kısayollar",
        "Hakkında",
        "Ses",
        "Liste",
        "Izgara 1",
        "Izgara 2",
        "Ekran Uyku",
        "Mesafe",
        "Sıcaklık",
        "km",
        "mil",
        "℃",
        "℉",
        "QWatch S3",
        "Bluetooth Adı",
        "Bluetooth MAC",
        "Sürüm",
        "QR Kodu",
        "Sıfırla",
        "Fabrika Ayarlarına Sıfırlama saat verilerini temizler. ",
        "Bugün",
        "Yarın",
        "Açık",
        "Kar",
        "Fırtına",
        "Rüzgar",
        "Sis",
        "Kum fırtınası",
        "Bulutlu",
        "Sulu kar",
        "Sağanak yağışlar",
        "Kapalı",
        "Şiddetli Yağmur",
        "Hafif Yağmur",
        "Veri Yok",
        "Her gün",
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi",
        "Arama Geçmişi",
        "Kişiler",
        "Telefon bağlı değil. Lütfen telefonu bağladıktan sonra tekrar deneyin.",
        "Kayıt Yok",
        "Arama Sonlandı",
        "Lütfen telefonunuzu bağlayın",
        "Telefona bağlı değil",
        "Telefonlarınız aranıyor...",
        "Rahatsız Etmeyin",
        "Hatırlatıcı Yok",
        "Mesaj Yok",
        "Manyetik kalibrasyon talimatlarını izleyin.",
        "Gerçek zamanlı konumlandırma için telefona Bluetooth bağlı.",
        " Fajr",
        "Gündoğumu",
        "Öğle",
        "İkindi",
        "Günbatımı",
        "Mugli",
        "Yatsı",
        "Kalan zaman",
        "Geçen zaman",
        "Hatırlatma için ileride",
        "M",
        "Hatırlat",
        "Zil sesi",
        "Sabah Anma",
        "Akşam Anma",
        "Yatmadan Önce",
        "Namazdan Sonra",
        "Hac ve Umre",
        "Ramazan",
        "Uyanma",
        "Giyim",
        "Banyo",
        "Ev",
        "Cami",
        "Namaz",
        "Yiyecek",
        "Seyahat",
        "Diğerleri",
        "Namaz",
        "Okuma için hatırlatıcı ayarla",
        "Zaman Aralığı",
        "Aralık",
        "Günler",
        "Okuma Zamanı",
        "H",
        "Aralık Zaman Aralığını Aştı",
        "Başlangıç ​​Zamanı",
        "Bitiş Zamanı",
        "Ocak",
        "Şubat",
        "Mart",
        "Nisan",
        "Mayıs",
        "Haziran",
        "Temmuz",
        "Ağustos",
        "Eylül",
        "Ekim",
        "Kasım",
        "Aralık",
        "Muharrem",
        "Şafar",
        "Rabi’a Awail",
        "Rabi’a Assani",
        "Cummada Awail",
        "Cummada Assani",
        "Recep",
        "Şaban",
        "Ramazan",
        "Şavar",
        "Dülkard",
        "Dulhija",
        "Hicri Takvimin Değiştirilmesi",
        "Hicri Yeni Yıl",
        "Aşura",
        "Peygamber'in Doğum Günü",
        "İsra ve Miraç Gecesi",
        "Şaban Ortası",
        "Ramazan",
        "Kadir Gecesi",
        "Ramazan Bayramı",
        "Tarviye Günü",
        "Arafe Günü",
        "Kurban Bayramı",
        "Teşrik Günleri",
        "Bayram Hatırlatıcısı",
        "Uyanık",
        "REM",
        "Hafif Uyku",
        "Derin Uyku",
        "Takılmamış",
        "Kadın Sağlığı",
        "Zamanlayıcı",
        "Kronometre",
        "Arama Sesi",
        "Medya Sesi",
        "Saatinizi bulun",
        "Kalkın ve hareket edin",
        "iQibla Life APP'yi indirin ve Kuran Saatinizi APP ile tarayın ve bağlayın.",
        "Şu anda yeni bir kullanıcısınız ve cihaz verileri temizlendi. ",
        "Favoriler",
        "Sabah Anma",
        "Akşam Anma",
        "Yeni bir cihaz ekle",
        "Cihazlar eşleştiriliyor",
        "Ses cihazı silinsin mi?",
        "Ses cihazının bağlantısı kesilsin mi?",
        "Cihaz bulunamadı, lütfen tekrar deneyin.",
        "0 dakika önce",
        "0 dakika sonra",
        "Şarj ediliyor",
        "Şarj işlemi tamamlandı",
        "Pil düşük, lütfen şarj edin",
        "Yükseltiliyor",
        "Yükseltme başarılı",
        "Yükseltme başarısız oldu",
        "adımlar",
        "kcal",
    },
#endif

#if Conf_Lang_Ch
    //简体中文
    {
        "电话",
        "消息通知",
        "克尔白朝向",
        "古兰经播放器",
        "礼拜时间",
        "祈祷词",
        "诵经提醒",
        "阿拉的99个尊名",
        "回历",
        "睡眠",
        "天气",
        "心率",
        "血氧",
        "闹钟",
        "更多",
        "设置",
        "计步",
        "菜单视图",
        "声音",
        "展示",
        "语言",
        "单位",
        "快捷方式",
        "关于",
        "声音",
        "列表",
        "网格1",
        "网格2",
        "屏幕休眠",
        "距离",
        "温度",
        "公里",
        "英里",
        "℃",
        "℉",
        "QWatch S3",
        "蓝牙名称",
        "蓝牙 MAC",
        "版本",
        "二维码",
        "恢复出厂设置",
        "恢复出厂设置将清除手表数据。",
        "今天",
        "明天",
        "晴",
        "雪",
        "雷阵雨",
        "风",
        "雾霾",
        "沙尘暴",
        "多云",
        "雨夹雪",
        "阵雨",
        "阴天",
        "大雨",
        "小雨",
        "无数据",
        "每天",
        "周日",
        "周一",
        "周二",
        "周三",
        "周四",
        "周五",
        "周六",
        "通话记录",
        "联系人",
        "电话未连接，请在连接电话后重试。",
        "无记录",
        "通话结束",
        "请连接手机。",
        "未连接到手机",
        "正在寻找您的手机...",
        "勿扰模式",
        "无提醒",
        "无消息",
        "按照磁性校准说明进行操作。 ",
        "蓝牙连接到手机，实现实时定位。",
        "晨礼",
        "日出",
        "晌礼",
        "晡礼",
        "日落",
        "昏礼",
        "霄礼",
        "剩余时间",
        "经过时间",
        "提前提醒",
        "M",
        "提醒",
        "铃声",
        "晨间纪念",
        "晚间纪念",
        "睡觉前",
        "祈祷后赞念",
        "朝觐与乌姆拉",
        "斋月",
        "起床",
        "服装",
        "沐浴",
        "家",
        "清真寺",
        "祈祷的呼唤",
        "食物",
        "旅行",
        "其他祷告",
        "礼拜",
        "为赞念设置提醒。",
        "时间范围",
        "间隔时间",
        "天",
        "赞念时间",
        "H",
        "间隔时间超过了时间范围",
        "开始时间",
        "结束时间",
        "一月",
        "二月",
        "三月",
        "四月",
        "五月",
        "六月",
        "七月",
        "八月",
        "九月",
        "十月",
        "十一月",
        "十二月",
        "穆哈兰姆月",
        "色法尔月",
        "赖比尔·敖外鲁月",
        "赖比尔·阿色尼月",
        "主马达·敖外鲁月",
        "主马达·阿色尼月",
        "赖哲卜月",
        "舍尔邦月",
        "赖买丹月",
        "闪瓦鲁月",
        "都尔喀尔德月",
        "都尔黑哲月",
        "回历修改",
        "伊斯兰新年",
        "阿舒拉节",
        "圣纪节",
        "登霄夜",
        "拜拉特夜",
        "斋月",
        "盖德尔夜",
        "开斋节",
        "塔维耶日",
        "阿拉法日",
        "古尔邦节",
        "塔什里格日",
        "节日提醒",
        "清醒",
        "快速眼动",
        "浅睡",
        "深睡",
        "未佩戴",
        "女性健康",
        "计时器",
        "秒表",
        "通话音量",
        "媒体音量",
        "寻找到您的手表",
        "起身走动",
        "下载iQibla Life APP，用APP扫描绑定Quran Watch。",
        "当前您为新用户，设备数据已清除。",
        "收藏列表",
        "早上祈祷词",
        "晚上祈祷词",
        "添加新的设备",
        "配对设备",
        "取消配对音频设备？",
        "断开音频设备？",
        "未找到设备，请重试。",
        "0分钟前",
        "0分钟后",
        "充电中",
        "已充满",
        "电量低，请充电",
        "升级中",
        "升级成功",
        "升级失败",
        "步",
        "千卡",
    },
#endif

#if Conf_Lang_In
    //印尼语
    {
        "Telepon",
        "Pemberitahuan",
        "Kiblat",
        "Pemutar Al-Quran",
        "Waktu Sholat",
        "Azkar",
        "Pengingat Tasbih",
        "99 Nama Allah",
        "Hijriah",
        "Tidur",
        "Cuaca",
        "Denyut Jantung",
        "Oksigen Darah",
        "Alarm",
        "Lainnya",
        "Pengaturan",
        "Pedometer",
        "Tampilan Menu",
        "Suara",
        "Tampilan",
        "Bahasa",
        "Unit",
        "Pintasan",
        "Tentang",
        "Suara",
        "Daftar",
        "Kotak 1",
        "Kotak 2",
        "Layar Tidur",
        "Jarak",
        "Suhu",
        "km",
        "mil",
        "℃",
        "℉",
        "QWatch S3",
        "Nama Bluetooth",
        "Bluetooth MAC",
        "Versi",
        "Kode QR",
        "Atur Ulang",
        "Pengaturan Ulang Pabrik akan menghapus data jam tangan. ",
        "Hari ini",
        "Besok",
        "Cerah",
        "Salju",
        "Badai Petir",
        "Angin",
        "Kabut asap",
        "Badai Pasir",
        "Berawan",
        "Hujan es",
        "Hujan",
        "Mendung",
        "Hujan Lebat",
        "Hujan Ringan",
        "Tidak Ada Data",
        "Setiap Hari",
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jumat",
        "Sabtu",
        "Riwayat Panggilan",
        "Kontak",
        "Ponsel tidak tersambung. Silakan coba lagi setelah menyambungkan ponsel.",
        "Tidak Ada Rekaman",
        "Panggilan Berakhir",
        "Silakan sambungkan ponsel Anda",
        "Tidak tersambung ke ponsel",
        "Mencari ponsel Anda...",
        "Jangan Ganggu",
        "Tidak Ada Pengingat",
        "Tidak Ada Pesan",
        "Ikuti petunjuk kalibrasi magnetik.",
        "Bluetooth tersambung ke ponsel untuk penentuan posisi secara real-time. ",
        "Fajar",
        "Matahari terbit",
        "Duhur",
        "Ashar",
        "Matahari terbenam",
        "Mugli",
        "Isha",
        "Waktu tersisa",
        "Waktu berlalu",
        "Di depan untuk pengingat",
        "M",
        "Pengingat",
        "Nada Dering",
        "Dzikir Pagi",
        "Dzikir Sore",
        "Sebelum Tidur",
        "Setelah Salat",
        "Haji dan Umrah",
        "Ramadhan",
        "Bangun tidur",
        "Pakaian",
        "Mandi",
        "Rumah",
        "Masjid",
        "Salat",
        "Makanan",
        "Perjalanan",
        "Lainnya",
        "Salat",
        "Atur pengingat untuk bacaan",
        "Rentang Waktu",
        "Interval",
        "Hari",
        "Waktu Baca",
        "H",
        "Interval Melebihi Rentang Waktu",
        "Waktu Mulai",
        "Waktu Berakhir",
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember",
        "Muharram",
        "Shafar",
        "Rabi’a Awail",
        "Rabi’a Assani",
        "Jhummada Awail",
        "Jhummada Assani",
        "Rajab",
        "Shaban",
        "Ramadhan",
        "Shavar",
        "Dulkard",
        "Dulhija",
        "Modifikasi Kalender Hijriah",
        "Tahun Baru Hijriah",
        "Asyura",
        "Matahari lahir Nabi",
        "Malam Isra dan Mi'raj",
        "Pertengahan Shaban",
        "Ramadhan",
        "Lailatul Qadar",
        "Idul Fitri",
        "Hari Tarwiyah",
        "Hari Arafah",
        "Idul Adha",
        "Hari-hari Tasyrik",
        "Pengingat Hari Libur",
        "Bangun",
        "REM",
        "Tidur Ringan",
        "Tidur Nyenyak",
        "Tidak dipakai",
        "Kesehatan Wanita",
        "Pengatur Waktu",
        "Stopwatch",
        "Volume Panggilan",
        "Volume Media",
        "Temukan jam tangan Anda",
        "Bangun dan bergeraklah",
        "Unduh APLIKASI iQibla Life dan pindai serta hubungkan Jam Tangan Al-Quran Anda dengan APLIKASI tersebut.",
        "Saat ini Anda adalah pengguna baru dan data perangkat telah dihapus.",
        "Favorit",
        "Morning Remembrance",
        "Evening Remembrance",
        "Tambahkan perangkat baru",
        "Memasangkan perangkat",
        "Hapus perangkat audio?",
        "Putuskan sambungan perangkat audio?",
        "Tidak ada perangkat yang ditemukan, silakan coba lagi.",
        "0 menit yang lalu",
        "0 menit kemudian",
        "Pengisian daya",
        "Pengisian daya selesai",
        "Baterai lemah, silakan isi daya",
        "Peningkatan",
        "Peningkatan berhasil",
        "Peningkatan gagal",
        "langkah",
        "kkal",
    },
#endif

#if Conf_Lang_Pe
    //波斯语
    {
        "تلفن",
        "اطلاع رسانی",
        "قبله",
        "پخش کننده قرآن",
        "وقت دعا",
        "اذکار",
        "یادآوری تسبیح",
        "99 اسماء الله",
        "هجری",
        "بخواب",
        "آب و هوا",
        "ضربان قلب",
        "اکسیژن خون",
        "زنگ هشدار",
        "بیشتر",
        "تنظیمات",
        "گام شمار",
        "نمای منو",
        "صدا",
        "نمایش",
        "زبان",
        "واحدها",
        "میانبرها",
        "درباره",
        "صدا",
        "فهرست کنید",
        "شبکه 1",
        "شبکه 2",
        "Sleep Sleep",
        "فاصله",
        "دما",
        "کیلومتر",
        "مایل",
        "℃",
        "℉",
        "QWatch S3",
        "نام بلوتوث",
        "مک بلوتوث",
        "نسخه",
        "کد QR",
        "بازنشانی کنید",
        "بازنشانی کارخانه داده‌های ساعت را پاک می‌کند.",
        "امروز",
        "فردا",
        "پاک کردن",
        "برف",
        "رعد و برق",
        "باد",
        "دود",
        "طوفان شن",
        "ابری",
        "برفک",
        "دوش ها",
        "ابری",
        "باران شدید",
        "باران سبک",
        "داده ای وجود ندارد",
        "هر روز",
        "یکشنبه",
        "دوشنبه",
        "سه شنبه",
        "چهارشنبه",
        "پنج شنبه",
        "جمعه",
        "شنبه",
        "تاریخچه تماس",
        "مخاطبین",
        "گوشی وصل نیست. لطفاً پس از اتصال تلفن دوباره سعی کنید.",
        "بدون سابقه",
        "تماس به پایان رسید",
        "لطفا گوشی خود را وصل کنید",
        "به گوشی وصل نیست",
        "در حال جستجوی گوشی های شما...",
        "مزاحم نشوید",
        "بدون یادآوری",
        "پیامی وجود ندارد",
        "دستورالعمل های کالیبراسیون مغناطیسی را دنبال کنید.",
        "بلوتوث متصل به تلفن برای موقعیت یابی در زمان واقعی.",
        "فجر",
        "طلوع آفتاب",
        "دهور",
        "عصر",
        "غروب آفتاب",
        "موگلی",
        "ایشا",
        "زمان باقی مانده",
        "زمان گذشت",
        "پیش برای یادآوری",
        "م",
        "یادآوری کنید",
        "آهنگ زنگ",
        "یاد صبح",
        "شب خاطره",
        "قبل از خواب",
        "بعد از نماز",
        "حج و عمره",
        "رمضان",
        "بیدار شو",
        "لباس",
        "حمام",
        "صفحه اصلی",
        "مسجد",
        "دعا",
        "غذا",
        "سفر کنید",
        "دیگران",
        "دعا",
        "تنظیم یادآوری برای تلاوت",
        "محدوده زمانی",
        "فاصله",
        "روزها",
        "زمان تلاوت",
        "H",
        "بازه از محدوده زمانی فراتر می رود",
        "زمان شروع",
        "زمان پایان",
        "ژانویه",
        "فوریه",
        "مارس",
        "آوریل",
        "می",
        "ژوئن",
        "جولای",
        "اوت",
        "سپتامبر",
        "اکتبر",
        "نوامبر",
        "دسامبر",
        "محرم",
        "شفر",
        "رابعه اویل",
        "ربیعه اسانی",
        "جومدا اویل",
        "جحمده اسانی",
        "رجب",
        "شعبان",
        "رمضان",
        "شاور",
        "دالکارد",
        "دلهیجا",
        "اصلاح تقویم هجری قمری",
        "سال نو هجری",
        "عاشورا",
        "میلاد پیامبر",
        "شب اسراء و معراج",
        "نیمه شعبان",
        "رمضان",
        "شب قدر",
        "عید فطر",
        "روز ترویه",
        "روز عرفه",
        "عید قربان",
        "ایام تشریق",
        "یادآوری تعطیلات",
        "بیدار",
        "REM",
        "خواب سبک",
        "خواب عمیق",
        "پوشیده نشده است",
        "سلامت زنان",
        "تایمر",
        "کرونومتر",
        "میزان تماس",
        "حجم رسانه",
        "ساعت خود را پیدا کنید",
        "برخیز و حرکت کن",
        "برنامه iQibla Life را دانلود کنید و ساعت قرآن خود را با این برنامه اسکن و متصل کنید.",
        "شما در حال حاضر کاربر جدیدی هستید و اطلاعات دستگاه پاک شده است.",
        "موارد دلخواه",
        "یاد صبح",
        "شب خاطره",
        "یک دستگاه جدید اضافه کنید",
        "جفت کردن دستگاه ها",
        "دستگاه صوتی حذف شود؟",
        "دستگاه صوتی قطع شود؟",
        "دستگاهی پیدا نشد، لطفا دوباره امتحان کنید.",
        "0 دقیقه پیش",
        "0 دقیقه بعد",
        "شارژ کردن",
        "شارژ کامل شد",
        "باتری کم است، لطفا شارژ کنید",
        "ارتقاء",
        "ارتقا با موفقیت انجام شد",
        "ارتقا انجام نشد",
        "مراحل",
        "کیلو کالری",
        //"کیلومتر",
        //"مایل",
    },
#endif

#if Conf_Lang_Ge
    //德语
    {
        "Telefon",
        "Benachrichtigung",
        "Qibla",
        "Koran-Player",
        "Gebetszeit",
        "Azkar",
        "Tasbih-Erinnerung",
        "99 Namen Allahs",
        "Hijri",
        "Schlaf",
        "Wetter",
        "Herzfrequenz",
        "Blutsauerstoff",
        "Alarm",
        "Mehr",
        "Einstellungen",
        "Schrittzähler",
        "Menüansicht",
        "Ton",
        "Anzeige",
        "Sprache",
        "Einheiten",
        "Verknüpfungen",
        "Info",
        "Ton",
        "Liste",
        "Raster 1",
        "Raster 2",
        "Bildschirm Schlaf",
        "Entfernung",
        "Temperatur",
        "km",
        "Meilen",
        "℃",
        "℉",
        "QWatch S3",
        "Bluetooth-Name",
        "Bluetooth-MAC",
        "Version",
        "QR-Code",
        "Zurücksetzen",
        "Durch Zurücksetzen auf Werkseinstellungen werden die Uhrdaten gelöscht.",
        "Heute",
        "Morgen",
        "Klar",
        "Schnee",
        "Gewitter",
        "Wind",
        "Smog",
        "Sandsturm",
        "Bewölkt",
        "Schneeregen",
        "Schauer",
        "Bedeckt",
        "Starker Regen",
        "Leichter Regen",
        "Keine Daten",
        "Täglich",
        "Sonntag",
        "Montag",
        "Dienstag",
        "Mittwoch",
        "Donnerstag",
        "Freitag",
        "Samstag",
        "Anrufverlauf",
        "Kontakte",
        "Das Telefon ist nicht verbunden. Bitte versuchen Sie es erneut, nachdem Sie das Telefon verbunden haben.",
        "Keine Aufzeichnung",
        "Anruf beendet",
        "Bitte verbinden Sie Ihr Telefon",
        "Nicht mit dem Telefon verbunden",
        "Suche nach Ihren Telefonen...",
        "Bitte nicht stören",
        "Keine Erinnerungen",
        "Keine Nachrichten",
        "Folgen Sie den Anweisungen zur magnetischen Kalibrierung.",
        "Per Bluetooth mit dem Telefon verbunden für Echtzeit-Positionierung.",
        "Fajr",
        "Sonnenaufgang",
        "Duhur",
        "Asr",
        "Sonnenuntergang",
        "Mugli",
        "Isha",
        "Verbleibende Zeit",
        "Abgelaufene Zeit",
        "Voraus für Erinnerung",
        "M",
        "Erinnern",
        "Klingelton",
        "Morgengedenken",
        "Abendgedenken",
        "Vor dem Schlafengehen",
        "Nach dem Gebet",
        "Hajj und Umrah",
        "Ramadan",
        "Aufwachen",
        "Kleidung",
        "Baden",
        "Zuhause",
        "Moschee",
        "Gebet",
        "Essen",
        "Reisen",
        "Sonstiges",
        "Gebet",
        "Erinnerung für Rezitation festlegen",
        "Zeitbereich",
        "Intervall",
        "Tage",
        "Rezitationszeit",
        "H",
        "Intervall überschreitet Zeitbereich",
        "Startzeit",
        "Endzeit",
        "Januar",
        "Februar",
        "März",
        "April",
        "Mai",
        "Juni",
        "Juli",
        "August",
        "September",
        "Oktober",
        "November",
        "Dezember",
        "Muharram",
        "Shafar",
        "Rabi’a Awail",
        "Rabi’a Assani",
        "Jhummada Awail",
        "Jhummada Assani",
        "Rajab",
        "Shaban",
        "Ramadan",
        "Shavar",
        "Dulkard",
        "Dulhija",
        "Änderung des Hijri-Kalenders",
        "Hijri-Neujahr",
        "Ashuraa",
        "Geburtstag des Propheten",
        "Die Nacht von Isra und Mi'raj",
        "Mitte von Shaban",
        "Ramadan",
        "Laylat al Qadr",
        "Eid-ul-Fitr",
        "Tarwiyah-Tag",
        "Arafa-Tag",
        "Eid ul-Adha",
        "Tage von Tashreeq",
        "Feiertagserinnerung",
        "Wach",
        "REM",
        "Leichter Schlaf",
        "Tiefschlaf",
        "Nicht getragen",
        "Frauengesundheit",
        "Timer",
        "Stoppuhr",
        "Anruflautstärke",
        "Medienlautstärke",
        "Finden Sie Ihre Uhr",
        "Stehen Sie auf und bewegen Sie sich",
        "Laden Sie die iQibla Life-App herunter und scannen und binden Sie Ihre Quran Watch mit der App.",
        "Sie sind derzeit ein neuer Benutzer und die Gerätedaten wurden gelöscht.",
        "Favoriten",
        "Morgengedenken",
        "Abendgedenken",
        "Neues Gerät hinzufügen",
        "Geräte koppeln",
        "Audiogerät löschen?",
        "Audiogerät trennen?",
        "Kein Gerät gefunden, bitte versuchen Sie es erneut.",
        "Vor 0 Minuten",
        "0 Minuten später",
        "Wird geladen",
        "Ladevorgang abgeschlossen",
        "Akku schwach, bitte laden",
        "Aktualisierung",
        "Aktualisierung erfolgreich",
        "Aktualisierung fehlgeschlagen",
        "Schritte",
        "kcal",
    }, 
#endif

#if Conf_Lang_Th
    //泰语
    {
    },
#endif

#if Conf_Lang_Ru
    //俄语
    {
        "Телефон",
        "Уведомление",
        "Кибла",
        "Коран Плеер",
        "Время молитвы",
        "Азкар",
        "Напоминание о тасбихе",
        "99 имен Аллаха",
        "Хиджра",
        "Сон",
        "Погода",
        "Частота сердечных сокращений",
        "Кислород в крови",
        "Будильник",
        "Еще",
        "Настройки",
        "Шагомер",
        "Вид меню",
        "Звук",
        "Дисплей",
        "Язык",
        "Единицы измерения",
        "Ярлыки",
        "Описание",
        "Звук",
        "Список",
        "Сетка 1",
        "Сетка 2",
        "Спящий режим экрана",
        "Расстояние",
        "Температура",
        "км",
        "мили",
        "℃",
        "℉",
        "QWatch S3",
        "Имя Bluetooth",
        "MAC Bluetooth",
        "Версия",
        "QR-код",
        "Сброс",
        "Сброс к заводским настройкам очистит данные часов.",
        "Сегодня",
        "Завтра",
        "Ясно",
        "Снег",
        "Гроза",
        "Ветер",
        "Смог",
        "Песчаная буря",
        "Облачно",
        "Мокрый снег",
        "Ливни",
        "Пасмурно",
        "Сильный дождь",
        "Небольшой дождь",
        "Нет данных",
        "Каждый день",
        "Воскресенье",
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
        "История звонков",
        "Контакты",
        "Телефон не подключен. Повторите попытку после подключения телефона.",
        "Нет записи",
        "Вызов завершен",
        "Подключите телефон",
        "Не подключен к телефону",
        "Поиск телефонов...",
        "Не беспокоить",
        "Нет напоминаний",
        "Нет сообщений",
        "Следуйте инструкциям по магнитной калибровке.",
        "Bluetooth подключен к телефону для определения местоположения в реальном времени.",
        "Фаджр",
        "Восход",
        "Духур",
        "Аср",
        "Закат",
        "Мугли",
        "Иша",
        "Оставшееся время",
        "Прошедшее время",
        "Впереди напоминание",
        "М",
        "Напоминание",
        "Рингтон",
        "Утреннее воспоминание",
        "Вечернее воспоминание",
        "Перед сном",
        "После молитвы",
        "Хадж и умра",
        "Рамадан",
        "Просыпаться",
        "Одежда",
        "Баня",
        "Дом",
        "Мечеть",
        "Молитва",
        "Еда",
        "Путешествие",
        "Другое",
        "Молитва",
        "Установить напоминание для чтения",
        "Временной диапазон",
        "Интервал",
        "Дни",
        "Время чтения",
        "Ч",
        "Интервал превышает временной диапазон",
        "Время начала",
        "Время окончания",
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь",
        "Мухаррам",
        "Шафар",
        "Рабиа Авайль",
        "Рабиа Assani",
        "Джуммада Аваил",
        "Джуммада Ассани",
        "Раджаб",
        "Шабан",
        "Рамадан",
        "Шавар",
        "Дулкард",
        "Дулхиджа",
        "Изменение календаря хиджры",
        "Новый год по хиджре",
        "Ашура",
        "День рождения Пророка",
        "Ночь Исра и Мирадж",
        "Середина Шабана",
        "Рамадан",
        "Лейлат аль-Кадр",
        "Ид-уль-Фитр",
        "День Тарвия",
        "День Арафа",
        "Ид-уль-Адха",
        "Дни Ташрика",
        "Напоминание о празднике",
        "Бодрствование",
        "БДГ",
        "Легкий сон",
        "Глубокий сон",
        "Не надевать",
        "Женское здоровье",
        "Таймер",
        "Секундомер",
        "Громкость звонка",
        "Громкость медиа",
        "Найдите свои часы",
        "Вставайте и двигайтесь",
        "Загрузите приложение iQibla Life, отсканируйте и привяжите свои часы с Кораном к приложению.",
        "В настоящее время вы новый пользователь, и данные устройства были очищены.",
        "Избранное",
        "Утреннее воспоминание",
        "Вечернее воспоминание",
        "Добавить новое устройство",
        "Сопряжение устройств",
        "Удалить аудиоустройство?",
        "Отключить аудиоустройство?",
        "Устройство не найдено, попробуйте еще раз.",
        "0 минут назад",
        "0 минут спустя",
        "Зарядка",
        "Зарядка завершена",
        "Батарея разряжена, зарядите",
        "Обновление",
        "Обновление выполнено успешно",
        "Обновление не удалось",
        "шаги",
        "ккал",
    },
#endif

#if Conf_Lang_Hi
    //印地语
    {
    },
#endif

#if Conf_Lang_Ma
    //马来西亚语
    {
        "Telefon",
        "Pemberitahuan",
        "Kiblat",
        "Pemain Al-Quran",
        "Waktu Solat",
        "Azkar",
        "Peringatan Berdoa",
        "99 Nama Allah",
        "Hijriah",
        "Tidurlah",
        "Cuaca",
        "Kadar degupan jantung",
        "Oksigen Darah",
        "Penggera",
        "Lagi",
        "Tetapan",
        "Langkah-langkah",
        "Paparan Menu",
        "Bunyi",
        "Paparan",
        "Bahasa",
        "Unit",
        "Jalan pintas",
        "Tentang",
        "Bunyi",
        "Senaraikan",
        "Grid 1",
        "Grid 2",
        "Tidur Skrin",
        "Jarak",
        "Suhu",
        "km",
        "batu",
        "℃",
        "℉",
        "QWatch",
        "Nama Bluetooth",
        "Bluetooth MAC",
        "Versi",
        "Kod QR",
        "Tetapkan semula",
        "Tetapan Semula Kilang akan mengosongkan data jam tangan.",
        "Hari ini",
        "Esok",
        "Jelas",
        "Salji",
        "Ribut petir",
        "Angin",
        "Asap",
        "Ribut pasir",
        "Mendung",
        "Hujan es",
        "Hujan",
        "Mendung mendung",
        "Hujan lebat",
        "Hujan renyai",
        "Tiada data",
        "Setiap hari",
        "Ahad",
        "Isnin",
        "Selasa",
        "Rabu",
        "Khamis",
        "Jumaat",
        "Sabtu",
        "Sejarah panggilan",
        "Kenalan",
        "Telefon tidak disambungkan. Sila cuba lagi selepas menyambungkan telefon.",
        "Tiada catatan",
        "Panggilan ditamatkan",
        "Sila sambungkan telefon anda",
        "Tidak disambungkan ke telefon",
        "Mencari telefon anda...",
        "Jangan ganggu",
        "Tiada Peringatan",
        "Tiada Mesej",
        "Ikut arahan penentukuran magnetik.",
        "Bluetooth disambungkan ke telefon untuk kedudukan masa nyata.",
        "Subuh",
        "matahari terbit",
        "Duhur",
        "Asar",
        "matahari terbenam",
        "Mugli",
        "Isha",
        "Masa yang tinggal",
        "Masa berlalu",
        "Di hadapan untuk peringatan",
        "M",
        "Ingatkan",
        "Nada dering",
        "Zikir Pagi",
        "Zikir Petang",
        "Sebelum tidur",
        "Selepas Solat",
        "Haji dan Umrah",
        "Ramadhan",
        "Bangun",
        "pakaian",
        "Mandi",
        "Rumah",
        "masjid",
        "Solat",
        "Makanan",
        "Perjalanan",
        "Lain-lain",
        "Solat",
        "Tetapkan peringatan untuk bacaan",
        "Julat Masa",
        "Selang waktu",
        "hari-hari",
        "Masa Mengaji",
        "H",
        "Selang Melebihi Julat Masa",
        "Masa mula",
        "Masa tamat",
        "Januari",
        "Februari",
        "Mac",
        "April",
        "Mungkin",
        "Jun",
        "Julai",
        "Ogos",
        "September",
        "Oktober",
        "November",
        "Disember",
        "Muharram",
        "Shafar",
        "Rabi’a Awai",
        "Rabi’a Assani",
        "Jhummada Awail",
        "Jhummada Assani",
        "Rajab",
        "Syaban",
        "Ramadhan",
        "Shavar",
        "Dulkard",
        "Dulhija",
        "Pengubahsuaian Takwim Hijrah",
        "Tahun Baru Hijrah",
        "Asyura",
        "Maulid Nabi",
        "Malam Isra' dan Mi'raj",
        "Pertengahan Syaban",
        "Ramadhan",
        "Lailatul Qadr",
        "Aidilfitri",
        "Hari Tarwiyah",
        "Hari Arafa",
        "Aidil Adha",
        "Hari-hari Tasyriq",
        "Peringatan Hari Raya",
        "terjaga",
        "REM",
        "Tidur Ringan",
        "Tidur nyenyak",
        "Tidak memakai",
        "Kesihatan wanita",
        "Pemasa",
        "Jam randik",
        "Kelantangan Panggilan",
        "Kelantangan Media",
        "Cari jam tangan anda",
        "Bangun dan bergerak",
        "Muat turun APP iQibla Life dan imbas serta ikat Jam Tangan Al-Quran anda dengan APP.",
        "Anda kini pengguna baharu dan data peranti telah dikosongkan.",
        "Kegemaran",
        "Zikir Pagi",
        "Zikir Petang",
        "Tambah peranti baharu",
        "Memadankan peranti",
        "Padamkan peranti audio?",
        "Putuskan sambungan peranti audio?",
        "Tiada peranti ditemui, sila cuba lagi.",
        "0 minit yang lalu",
        "0 minit kemudian",
        "Mengecas",
        "Pengecasan selesai",
        "Bateri lemah, sila cas",
        "Menaik taraf",
        "Peningkatan berjaya",
        "Peningkatan gagal",
        "langkah",
        "kcal",
        // "km",
        // "batu",
    },
#endif

#if Conf_Lang_Uz
    //乌兹别克斯坦语
    {
        "Telefon",
        "Bildirishnoma",
        "Qibla",
        "Qur'on o'yinchisi",
        "Namoz vaqti",
        "Azkar",
        "Ibodat eslatmasi",
        "Allohning 99 ismlari",
        "Hijriy",
        "Uxlash",
        "Ob-havo",
        "Yurak urish tezligi",
        "Qon kislorodi",
        "Signal",
        "Ko'proq",
        "Sozlamalar",
        "Qadamlar",
        "Menyu ko'rinishi",
        "Ovoz",
        "Displey",
        "Til",
        "Birliklar",
        "Qisqa klavishlar",
        "Haqida",
        "Ovoz",
        "Roʻyxat",
        "To‘r 1",
        "To‘r 2",
        "Ekran uyqusi",
        "Masofa",
        "Harorat",
        "km",
        "mil",
        "℃",
        "℉",
        "QWatch",
        "Bluetooth nomi",
        "Bluetooth MAC",
        "Versiya",
        "QR kodi",
        "Qayta o'rnatish",
        "Zavod sozlamalari soat maʼlumotlarini oʻchirib tashlaydi.",
        "Bugun",
        "Ertaga",
        "Toza",
        "Qor",
        "Momaqaldiroq",
        "Shamol",
        "Smog",
        "Qum bo'roni",
        "Bulutli",
        "Yomg'ir",
        "Dushlar",
        "Bulutli",
        "Kuchli yomg'ir",
        "Yengil yomg'ir",
        "Maʼlumot yoʻq",
        "Har kuni",
        "yakshanba",
        "dushanba",
        "seshanba",
        "chorshanba",
        "Payshanba",
        "Juma",
        "shanba",
        "Qo'ng'iroqlar tarixi",
        "Kontaktlar",
        "Telefon ulanmagan. Telefonni ulagandan keyin qayta urinib ko'ring.",
        "Yo'q",
        "Qo'ng'iroq tugadi",
        "Iltimos, telefoningizni ulang",
        "Telefonga ulanmagan",
        "Telefonlaringiz qidirilmoqda...",
        "Bezovta qilmang",
        "Eslatmalar yo'q",
        "Xabarlar yo'q",
        "Magnit kalibrlash bo'yicha ko'rsatmalarga rioya qiling.",
        "Haqiqiy vaqtda joylashishni aniqlash uchun Bluetooth telefonga ulangan.",
        "Bomdod",
        "Quyosh chiqishi",
        "Duhur",
        "Asr",
        "Quyosh botishi",
        "Mugli",
        "Isha",
        "Qolgan vaqt",
        "Vaqt o'tdi",
        "Eslatma uchun oldinda",
        "M",
        "Eslatma",
        "Ringtone",
        "Ertalab xotirasi",
        "Kechki xotira",
        "Yotishdan oldin",
        "Namozdan keyin",
        "Haj va umra",
        "Ramazon",
        "Uyg'otmoq",
        "Kiyim",
        "Vanna",
        "Uy",
        "Masjid",
        "Namoz",
        "Ovqat",
        "Sayohat",
        "Boshqalar",
        "Namoz",
        "Qiroat uchun eslatma o'rnating",
        "Vaqt oralig'i",
        "Interval",
        "kunlar",
        "Qiroat vaqti",
        "H",
        "Interval vaqt oralig'idan oshib ketadi",
        "Boshlanish vaqti",
        "Tugash vaqti",
        "Yanvar",
        "fevral",
        "Mart",
        "aprel",
        "may",
        "iyun",
        "iyul",
        "avgust",
        "sentyabr",
        "oktyabr",
        "noyabr",
        "dekabr",
        "Muharram",
        "Shafar",
        "Rabi'a Avoil",
        "Rabi'a Assaniy",
        "Jhummada Awail",
        "Jhummada Assani",
        "Rajab",
        "Sha'bon",
        "Ramazon",
        "Shavar",
        "Dulkard",
        "Dulhija",
        "Hijriy kalendarning o'zgartirilishi",
        "Hijriy yangi yil",
        "Ashuro",
        "Payg'ambar tavallud kuni",
        "Isro va Me'roj kechasi",
        "Sha'bon oyining o'rtasi",
        "Ramazon",
        "Laylatul Qadr",
        "Iyd ul-Fitr",
        "Tarviya kuni",
        "Arafa kuni",
        "Iyd ul-Adha",
        "Tashrik kunlari",
        "Bayram eslatmasi",
        "Uyg'on",
        "REM",
        "Engil uyqu",
        "Chuqur uyqu",
        "Kiymagan",
        "Ayollar salomatligi",
        "Taymer",
        "Sekundomer",
        "Qo'ng'iroq ovozi",
        "Media ovozi",
        "Soatingizni toping",
        "O'rningdan turing va harakatlaning",
        "IQibla Life ilovasini yuklab oling va APP bilan Qur'on soatingizni skanerlang va bog'lang.",
        "Siz hozir yangi foydalanuvchisiz va qurilma maʼlumotlari tozalandi.",
        "Sevimlilar",
        "Ertalab xotirasi",
        "Kechki xotira",
        "Yangi qurilma qo'shing",
        "Ulanish qurilmalari",
        "Audio qurilma oʻchirilsinmi?",
        "Audio qurilma uzilsinmi?",
        "Hech qanday qurilma topilmadi, qaytadan urining.",
        "0 daqiqa oldin",
        "0 daqiqadan keyin",
        "Zaryadlanmoqda",
        "Zaryadlash tugallandi",
        "Batareya quvvati past, zaryadlang",
        "Yangilanmoqda",
        "Yangilash muvaffaqiyatli",
        "Yangilash amalga oshmadi",
        "qadamlar",
        "kkal",
    },
#endif
};
