#include "lang_table.h"

const char lang_str_table[Lang_Num]\
    [Lang_Str_Num][Lang_Str_Len] = 
{
#if Conf_Lang_Ar
    //阿拉伯语
    {
        "الهاتف",
        "الإشعارات",
        "القبلة",
        "مشغل القرآن",
        "مواقيت الصلاة",
        "الأذكار",
        "تذكير بالصلاة",
        "أسماء الله الحسنى",
        "التقويم الهجري",
        "النوم",
        "الطقس",
        "معدل ضربات القلب",
        "الأكسجين في الدم",
        "المنبه",
        "المزيد",
        "الإعدادات",
        "الخطوات",
        "عرض القائمة",
        "الصوت",
        "العرض",
        "اللغة",
        "الوحدات",
        "الاختصارات",
        "حول",
        "الصوت",
        "القائمة",
        "الشبكة 1",
        "الشبكة 2",
        "شاشة النوم",
        "المسافة",
        "درجة الحرارة",
        "الكيلومترات",
        "الأميال",
        "℃",
        "℉",
        "QWatch",
        "اسم البلوتوث",
        "MAC البلوتوث",
        "الإصدار",
        "رمز الاستجابة السريعة",
        "إعادة الضبط",
        "ستؤدي إعادة الضبط إلى مسح بيانات الساعة.",
        "اليوم",
        "غدًا",
        "صافي",
        "ثلوج",
        "عاصفة رعدية",
        "رياح",
        "ضباب دخاني",
        "عاصفة رملية",
        "غائم",
        "ثلج ثلجي",
        "زخات مطرية",
        "غائم",
        "أمطار غزيرة",
        "أمطار خفيفة",
        "لا توجد بيانات",
        "كل يوم",
        "الأحد",
        "الاثنين",
        "الثلاثاء",
        "الأربعاء",
        "الخميس",
        "الجمعة",
        "السبت",
        "سجل المكالمات",
        "جهات الاتصال",
        "الهاتف غير متصل. يُرجى المحاولة مرة أخرى بعد توصيل الهاتف.",
        "لا يوجد سجل",
        "انتهت المكالمة",
        "يرجى توصيل الهاتف وفتح المشغل.",
        "غير متصل بالهاتف",
        "جاري البحث عن هاتفك...",
        "عدم الإزعاج",
        "لا توجد تذكيرات",
        "لا توجد رسائل",
        "اتبع تعليمات المعايرة المغناطيسية.",
        "تم توصيل البلوتوث بالهاتف لتحديد الموقع في الوقت الفعلي.",
        "الفجر",
        "الشروق",
        "الظهر",
        "العصر",
        "الغروب",
        "المغرب",
        "العشاء",
        "الوقت المتبقي",
        "الوقت المنقضي",
        "التذكير المسبق",
        "M",
        "التذكير",
        "نغمة الرنين",
        "أذكار الصباح",
        "أذكار المساء",
        "قبل النوم",
        "بعد الصلاة",
        "الحج والعمرة",
        "رمضان",
        "الاستيقاظ",
        "الملابس",
        "الاستحمام",
        "المنزل",
        "المسجد",
        "الصلاة",
        "الطعام",
        "السفر",
        "أمور أخرى",
        "الصلاة",
        "ضبط تذكير للتلاوة",
        "نطاق الوقت",
        "الفاصل الزمني",
        "الأيام",
        "وقت التلاوة",
        "H",
        "الفاصل الزمني يتجاوز نطاق الوقت",
        "وقت البدء",
        "وقت الانتهاء",
        "يناير",
        "فبراير",
        "مارس",
        "أبريل",
        "مايو",
        "يونيو",
        "يوليو",
        "أغسطس",
        "سبتمبر",
        "أكتوبر",
        "نوفمبر",
        "ديسمبر",
        "محرم",
        "شحر",
        "ربيع أول",
        "ربيع أساني",
        "جمادى عويل",
        "جمادى الأولى",
        "رجب",
        "شعبان",
        "رمضان",
        "شافار",
        "دلكارد",
        "دلهي",
        "تعديل التقويم الهجري",
        "رأس السنة الهجرية",
        "عاشوراء",
        "المولد النبوي",
        "ليلة الإسراء والمعراج",
        "ليلة النصف من شعبان",
        "شهر رمضان",
        "ليلة القدر",
        "عيد الفطر المبارك",
        "يوم التروية",
        "يوم عرفة",
        "عيد الأضحى المبارك",
        "أيام التشريق",
        "تذكير العيد",
        "استيقظ",
        "حركة العين السريعة",
        "نوم خفيف",
        "نوم عميق",
        "قياس غير طبيعي، يرجى التحقق من حالة الارتداء.",
        "صحة المرأة",
        "المؤقت",
        "ساعة الإيقاف",
        "مستوى صوت المكالمات",
        "مستوى صوت الوسائط",
        "ابحث عن ساعتك",
        "انهض وتحرك",
        "قم بتنزيل تطبيق iQibla Life وامسح ساعة القرآن الكريم الخاصة بك وقم بربطها بالتطبيق.",
        "أنت مستخدم جديد حاليًا وتم مسح بيانات الجهاز.",
        "المفضلة",
        "أذكار الصباح",
        "أذكار المساء",
        "إضافة جهاز جديد",
        "إقران الأجهزة",
        "حذف جهاز الصوت؟",
        "فصل جهاز الصوت؟",
        "لم يتم العثور على أي جهاز، يرجى المحاولة مرة أخرى.",
        "منذ 0 دقيقة",
        "بعد 0 دقيقة",
        "جاري الشحن",
        "تم الشحن",
        "البطارية منخفضة، يرجى الشحن",
        "جاري الترقية",
        "تمت الترقية بنجاح",
        "فشلت الترقية",
    },
#endif
#if Conf_Lang_En
    //英文
    {
        "Phone",
        "Notification",
        "Qibla",
        "Quran Player",
        "Pray Time",
        "Azkar",
        "Pray Reminder",
        "99 Names of Allah",
        "Hijri",
        "Sleep",
        "Weather",
        "Heart Rate",
        "Blood Oxygen",
        "Alarm",
        "More",
        "Settings",
        "Steps",
        "Menu View",
        "Sound",
        "Display",
        "Language",
        "Units",
        "Shortcuts",
        "About",
        "Sound",
        "List",
        "Grid 1",
        "Grid 2",
        "Screen Sleep",
        "Distance",
        "Temperature",
        "Kilometers",
        "Miles",
        "℃",
        "℉",
        "QWatch",
        "Bluetooth Name",
        "Bluetooth MAC",
        "Version",
        "QR Code",
        "Reset",
        "Factory Reset will clear watch data.",
        "Today",
        "Tomorrow",
        "Clear",
        "Snow",
        "Thunderstorm",
        "Wind",
        "Smog",
        "Sandstorm",
        "Cloudy",
        "Sleet",
        "Showers",
        "Overcast",
        "Heavy Rain",
        "Light Rain",
        "No Data",
        "Everyday",
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Call History",
        "Contacts",
        "The phone is not connected. Please try again after connecting the phone.",
        "No Record",
        "Call Ended",
        "Please connect the phone and open the player.",
        "Not connected to phone",
        "Looking for your phones...",
        "Do Not Disturb",
        "No Reminders",
        "No Messages",
        "Follow magnetic calibration instructions.",
        "Bluetooth connected to phone for real-time positioning.",
        "Fajr",
        "Sunrise",
        "Duhur",
        "Asr",
        "Sunset",
        "Mugli",
        "Isha",
        "Time remaining",
        "Time elapsed",
        "Ahead for reminder",
        "M",
        "Remind",
        "Ringtone",
        "Morning Remembrance",
        "Evening Remembrance",
        "Before Bed",
        "After Prayer",
        "Hajj and Umrah",
        "Ramadan",
        "Wake up",
        "Clothing",
        "Bath",
        "Home",
        "Mosque",
        "Prayer",
        "Food",
        "Travel",
        "Others",
        "Prayer",
        "Set reminder for recitation",
        "Time Range",
        "Interval",
        "Days",
        "Recitation Time",
        "H",
        "Interval Exceeds Time Range",
        "Start Time",
        "End Time",
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
        "Muharram",
        "Shafar",
        "Rabi’a Awail",
        "Rabi’a Assani",
        "Jhummada Awail",
        "Jhummada Assani",
        "Rajab",
        "Shaban",
        "Ramadan",
        "Shavar",
        "Dulkard",
        "Dulhija",
        "Modification of Hijri Calendar",
        "Hijri New Year",
        "Ashuraa ",
        "Prophet's birthday",
        "The Night of Isra and Mi'raj",
        "Mid of Shaban",
        "Ramadan",
        "Laylat al Qadr",
        "Eid-ul-Fitr",
        "Tarwiyah day",
        "Arafa day ",
        "Eid ul-Adha",
        "Days of Tashreeq",
        "Holiday Reminder",
        "Awake",
        "REM",
        "Light Sleep",
        "Deep Sleep",
        "Abnormal measurement, please check the wearing condition.",
        "Women's Health",
        "Timer",
        "Stopwatch",
        "Call Volume",
        "Media Volume",
        "Find your watch",
        "Get up and move around",
        "Download the iQibla Life APP and scan and bind your Quran Watch with the APP.",
        "You are currently a new user and the device data has been cleared.",
        "Favorites",
        "Morning Remembrance",
        "Evening Remembrance",
        "Add a new device",
        "Pairing devices",
        "Delete audio device?",
        "Disconnect audio device?",
        "No device found, please try again.",
        "0 minutes ago",
        "0 minutes later",
        "Charging",
        "Charging completed",
        "Battery is low, please charge",
        "Upgrading",
        "Upgrade successful",
        "Upgrade failed",
    },
#endif

#if Conf_Lang_Fr
    //法语
    {
        "Téléphone",
        "Notification",
        "Qibla",
        "Lecteur du Coran",
        "Heure de prière",
        "Azkar",
        "Rappel de prière",
        "99 noms d'Allah",
        "Hijri",
        "Sommeil",
        "Météo",
        "Fréquence cardiaque",
        "Oxygène sanguin",
        "Alarme",
        "Plus",
        "Paramètres",
        "Étapes",
        "Menu Affichage",
        "Son",
        "Affichage",
        "Langue",
        "Unités",
        "Raccourcis",
        "À propos",
        "Son",
        "Liste",
        "Grille 1",
        "Grille 2",
        "Écran Sommeil",
        "Distance",
        "Température",
        "Kilomètres",
        "Miles",
        "℃",
        "℉",
        "QWatch",
        "Nom Bluetooth",
        "Bluetooth MAC",
        "Version",
        "Code QR",
        "Réinitialiser",
        "La réinitialisation d'usine effacera les données de la montre.",
        "Aujourd'hui",
        "Demain",
        "Clair",
        "Neige",
        "Orage",
        "Vent",
        "Smog",
        "Tempête de sable",
        "Nuageux",
        "Grésil",
        "Averses",
        "Couvert",
        "Fortes pluies",
        "Pluie légère",
        "Pas de données",
        "Tous les jours",
        "Dimanche",
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi",
        "Historique des appels",
        "Contacts",
        "Le téléphone n'est pas connecté. Veuillez réessayer après avoir connecté le téléphone.",
        "Aucun enregistrement",
        "Appel terminé",
        "Veuillez connecter le téléphone et ouvrir le lecteur.",
        "Non connecté au téléphone",
        "Recherche de vos téléphones...",
        "Ne pas déranger",
        "Aucun rappel",
        "Aucun message",
        "Suivez les instructions d'étalonnage magnétique.",
        "Bluetooth connecté au téléphone pour un positionnement en temps réel.",
        "Fajr",
        "Lever du soleil",
        "Duhur",
        "Asr",
        "Coucher du soleil",
        "Mugli",
        "Isha",
        "Temps restant",
        "Temps écoulé",
        "A venir pour le rappel",
        "M",
        "Rappel",
        "Sonnerie",
        "Souvenir du matin",
        "Souvenir du soir",
        "Avant de se coucher",
        "Après la prière",
        "Hajj et Omra",
        "Ramadan",
        "Réveil",
        "Vêtements",
        "Bain",
        "Maison",
        "Mosquée",
        "Prière",
        "Nourriture",
        "Voyage",
        "Autres",
        "Prière",
        "Définir un rappel pour la récitation",
        "Plage horaire",
        "Intervalle",
        "Jours",
        "Durée de récitation",
        "H",
        "L'intervalle dépasse la plage horaire",
        "Heure de début",
        "Heure de fin",
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Août",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre",
        "Mouharram",
        "Shafar",
        "Rabi’a Awail",
        "Rabi’a Assani",
        "Jhummada Awail",
        "Jhummada Assani",
        "Rajab",
        "Shaban",
        "Ramadan",
        "Shavar",
        "Dulkard",
        "Dulhija",
        "Modification du calendrier Hijri",
        "Nouvel An Hijri",
        "Ashuraa",
        "Anniversaire du Prophète",
        "La nuit d'Isra et Mi'raj",
        "Milieu de Shaban",
        "Ramadan",
        "Laylat al-Qadr",
        "Aïd-ul-Fitr",
        "Jour de Tarwiyah",
        "Jour d'Arafa",
        "Aïd ul-Adha",
        "Jours de Tashreeq",
        "Rappel de vacances",
        "Éveil",
        "REM",
        "Sommeil léger",
        "Sommeil profond",
        "Mesure anormale, veuillez vérifier l'état de port.",
        "Santé des femmes",
        "Minuteur",
        "Chronomètre",
        "Volume des appels",
        "Volume des médias",
        "Trouvez votre montre",
        "Levez-vous et bougez",
        "Téléchargez l'application iQibla Life et scannez et liez votre montre Coran avec l'application.",
        "Vous êtes actuellement un nouvel utilisateur et les données de l'appareil ont été effacées.",
        "Favoris",
        "Souvenir du matin",
        "Souvenir du soir",
        "Ajouter un nouvel appareil",
        "Appairage d'appareils",
        "Supprimer l'appareil audio ?",
        "Déconnecter l'appareil audio ?",
        "Aucun appareil trouvé, veuillez réessayer.",
        "il y a 0 minutes",
        "0 minutes plus tard",
        "Chargement",
        "Chargement terminé",
        "La batterie est faible, veuillez la charger",
        "Mise à niveau",
        "Mise à niveau réussie",
        "Échec de la mise à niveau",
    },
#endif

#if Conf_Lang_Ur
    //乌尔都语
    {
    },
#endif

#if Conf_Lang_Tu
    //土耳其语
    {
    },
#endif

#if Conf_Lang_Ch
    //简体中文
    {
        "电话",
        "消息通知",
        "克尔白朝向",
        "古兰经播放器",
        "礼拜时间",
        "祈祷词",
        "赞念提醒",
        "阿拉的99个尊名",
        "回历",
        "睡眠",
        "天气",
        "心率",
        "血氧",
        "闹钟",
        "更多",
        "设置",
        "计步",
        "菜单视图",
        "声音",
        "展示",
        "语言",
        "单位",
        "快捷方式",
        "关于",
        "声音",
        "列表",
        "网格1",
        "网格2",
        "屏幕休眠",
        "距离",
        "温度",
        "公里",
        "英里",
        "℃",
        "℉",
        "QWatch",
        "蓝牙名称",
        "蓝牙 MAC",
        "版本",
        "二维码",
        "恢复出厂设置",
        "恢复出厂设置将清除手表数据。",
        "今天",
        "明天",
        "晴",
        "雪",
        "雷阵雨",
        "风",
        "雾霾",
        "沙尘暴",
        "多云",
        "雨夹雪",
        "阵雨",
        "阴天",
        "大雨",
        "小雨",
        "无数据",
        "每天",
        "周日",
        "周一",
        "周二",
        "周三",
        "周四",
        "周五",
        "周六",
        "通话记录",
        "联系人",
        "电话未连接，请在连接电话后重试。",
        "无记录",
        "通话结束",
        "请连接手机，并打开播放器。",
        "未连接到手机",
        "正在寻找您的手机...",
        "勿扰模式",
        "无提醒",
        "无消息",
        "按照磁性校准说明进行操作。 ",
        "蓝牙连接到手机，实现实时定位。",
        "晨礼",
        "日出",
        "晌礼",
        "晡礼",
        "日落",
        "昏礼",
        "霄礼",
        "剩余时间",
        "经过时间",
        "提前提醒",
        "M",
        "提醒",
        "铃声",
        "晨间纪念",
        "晚间纪念",
        "睡觉前",
        "祈祷后赞念",
        "朝觐与乌姆拉",
        "斋月",
        "起床",
        "服装",
        "沐浴",
        "家",
        "清真寺",
        "祈祷的呼唤",
        "食物",
        "旅行",
        "其他祷告",
        "礼拜",
        "为赞念设置提醒。",
        "时间范围",
        "间隔时间",
        "天",
        "赞念时间",
        "H",
        "间隔时间超过了时间范围",
        "开始时间",
        "结束时间",
        "一月",
        "二月",
        "三月",
        "四月",
        "五月",
        "六月",
        "七月",
        "八月",
        "九月",
        "十月",
        "十一月",
        "十二月",
        "穆哈兰姆月",
        "色法尔月",
        "赖比尔·敖外鲁月",
        "赖比尔·阿色尼月",
        "主马达·敖外鲁月",
        "主马达·阿色尼月",
        "赖哲卜月",
        "舍尔邦月",
        "赖买丹月",
        "闪瓦鲁月",
        "都尔喀尔德月",
        "都尔黑哲月",
        "回历修改",
        "伊斯兰新年",
        "阿舒拉节",
        "圣纪节",
        "登霄夜",
        "拜拉特夜",
        "斋月",
        "盖德尔夜",
        "开斋节",
        "塔维耶日",
        "阿拉法日",
        "古尔邦节",
        "塔什里格日",
        "节日提醒",
        "清醒",
        "快速眼动",
        "浅睡",
        "深睡",
        "测量异常，请检查佩戴情况。",
        "女性健康",
        "计时器",
        "秒表",
        "通话音量",
        "媒体音量",
        "寻找到您的手表",
        "起身走动",
        "下载iQibla Life APP，用APP扫描绑定Quran Watch。",
        "当前您为新用户，设备数据已清除。",
        "收藏列表",
        "早上祈祷词",
        "晚上祈祷词",
        "添加新的设备",
        "配对设备",
        "取消配对音频设备？",
        "断开音频设备？",
        "未找到设备，请重试。",
        "0分钟前",
        "0分钟后",
        "充电中",
        "已充满",
        "电量低，请充电",
        "升级中",
        "升级成功",
        "升级失败",
    },
#endif

#if Conf_Lang_In
    //印尼语
    {
    },
#endif

#if Conf_Lang_Pe
    //波斯语
    {
    },
#endif

#if Conf_Lang_Ge
    //德语
    {
    }, 
#endif

#if Conf_Lang_Th
    //泰语
    {
    },
#endif

#if Conf_Lang_Ru
    //俄语
    {
    },
#endif

#if Conf_Lang_Hi
    //印地语
    {
    },
#endif

#if Conf_Lang_Ma
    //马来西亚语
    {
    },
#endif

#if Conf_Lang_Uz
    //乌兹别克斯坦语
    {
    },
#endif
};
